# 2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль. Проверьте его работу на данных,
# вводимых пользователем. При вводе пользователем нуля в качестве делителя программа должна корректно обработать
# эту ситуацию и не завершиться с ошибкой.

class MyErr(Exception):
    def __init__(self, txt):
        self.txt = txt


a = int(input("Введите делимое: "))
b = int(input("Введите делитель: "))
try:
    if b == 0:
        raise MyErr("Делить на ноль нельзя!")
except MyErr as err:
    print(err)
else:
    print(a / b)
